>>> import obd, time
>>> connection = obd.OBD(baudrate=9600)
>>> r = connection.query(obd.commands.PIDS_A)
>>> print(r)
10111110001111101011100000010000

>>> connection.protocol_name()
'ISO 9141-2'

>>> cmds = connection.supported_commands
>>> for cmd in cmds:
...     print(cmd)
...
b'020C': DTC Engine RPM
b'020E': DTC Timing Advance
b'011C': OBD Standards Compliance
b'021C': DTC OBD Standards Compliance
b'0104': Calculated Engine Load
b'0213': DTC O2 Sensors Present
b'0205': DTC Engine Coolant Temperature
b'0203': DTC Fuel System Status
b'020D': DTC Vehicle Speed
b'0113': O2 Sensors Present
b'0100': Supported PIDs [01-20]
b'0101': Status since DTCs cleared
b'020F': DTC Intake Air Temp
b'ATRV': Voltage detected by OBD-II adapter
b'010F': Intake Air Temp
b'0103': Fuel System Status
b'ATI': ELM327 version string
b'03': Get DTCs
b'0214': DTC O2: Bank 1 - Sensor 1 Voltage
b'0206': DTC Short Term Fuel Trim - Bank 1
b'0207': DTC Long Term Fuel Trim - Bank 1
b'0115': O2: Bank 1 - Sensor 2 Voltage
b'0600': Supported MIDs [01-20]
b'010D': Vehicle Speed
b'0111': Throttle Position
b'0114': O2: Bank 1 - Sensor 1 Voltage
b'0107': Long Term Fuel Trim - Bank 1
b'020B': DTC Intake Manifold Pressure
b'010B': Intake Manifold Pressure
b'0201': DTC Status since DTCs cleared
b'0106': Short Term Fuel Trim - Bank 1
b'010C': Engine RPM
b'0105': Engine Coolant Temperature
b'0215': DTC O2: Bank 1 - Sensor 2 Voltage
b'07': Get DTCs from the current/last driving cycle
b'04': Clear DTCs and Freeze data
b'0211': DTC Throttle Position
b'0204': DTC Calculated Engine Load
b'010E': Timing Advance

==For the GUI==
b'0104': Calculated Engine Load*
b'ATRV': Voltage detected by OBD-II adapter*
b'010F': Intake Air Temp*
b'0103': Fuel System Status*
b'010D': Vehicle Speed*
b'0111': Throttle Position*
b'010C': Engine RPM*
b'0105': Engine Coolant Temperature*
b'010E': Timing Advance*

==Layout==
Column 0:
  Row 0: Connection Status
  Row 1: Vehicle Speed*
  Row 2: Engine RPM*
  Row 3: RPM Bar
  Row 4: Shift Label
  Row 5: Voltage detected by OBD-II adapter*
  Row 6: Fuel System Status*
Column 1:
  Row 0: Quit Button
  Row 1: Engine Coolant Temperature*
  Row 2: Calculated Engine Load*
  Row 3: Engine Load Bar
  Row 4: Intake Air Temp*
  Row 5: Throttle Position*
  Row 6: Timing Advance*
